// vim:ts=4:sw=4:et
{
    // splith split container with 2 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splith",
    "percent": 1,
    "type": "con",
    "nodes": [
        {
            "border": "normal",
            "current_border_width": 2,
            "floating": "auto_off",
            "geometry": {
               "height": 600,
               "width": 800,
               "x": 0,
               "y": 0
            },
            "name": "Spotify",
            "percent": 0.5,
            "swallows": [
               {
               "class": "^Spotify$"
               // "instance": "^spotify$"
               // "title": "^Spotify$"
               // "transient_for": "^$"
               }
            ],
            "type": "con"
        },
        {
            // splitv split container with 2 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "splitv",
            "percent": 0.5,
            "type": "con",
            "nodes": [
                {
                    "border": "normal",
                    "current_border_width": 2,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 1401,
                       "width": 1276,
                       "x": 0,
                       "y": 0
                    },
                    "name": "Slack - OSURC Mars Rover",
                    "percent": 0.5,
                    "swallows": [
                       {
                       "class": "^Slack$"
                       // "instance": "^slack$",
                       //"title": "^Slack\\ \\-\\ OSURC\\ Mars\\ Rover$",
                       // "transient_for": "^$",
                       // "window_role": "^browser\\-window$"
                       }
                    ],
                    "type": "con"
                },
                {
                    "border": "normal",
                    "current_border_width": 2,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 1401,
                       "width": 636,
                       "x": 3842,
                       "y": 1098
                    },
                    "name": "Google Hangouts - caperren@gmail.com",
                    "percent": 0.5,
                    "swallows": [
                       {
                       // "class": "^Google\\-chrome$",
                       "instance": "^crx_knipolnnllmklapflnccelgolnpehhpl$"
                       // "title": "^Google\\ Hangouts\\ \\-\\ caperren\\@gmail\\.com$"
                       // "transient_for": "^$",
                       // "window_role": "^app$"
                       }
                    ],
                    "type": "con"
                }
            ]
        }
    ]
}
